{
  "name": "elms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "license": "MIT",
  "author": "",
  "keywords": [],
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
